\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{4}
\HyField@AuxAddToFields{5}
\HyField@AuxAddToFields{6}
\HyField@AuxAddToFields{7}
\HyField@AuxAddToFields{8}
\HyField@AuxAddToFields{9}
\HyField@AuxAddToFields{10}
\HyField@AuxAddToFields{11}
\HyField@AuxAddToFields{12}
\HyField@AuxAddToFields{13}
\HyField@AuxAddToFields{14}
\HyField@AuxAddToFields{15}
\HyField@AuxAddToFields{16}
\HyField@AuxAddToFields{17}
\HyField@AuxAddToFields{18}
\HyField@AuxAddToFields{19}
\HyField@AuxAddToFields{20}
\HyField@AuxAddToFields{21}
\HyField@AuxAddToFields{22}
\HyField@AuxAddToFields{23}
\HyField@AuxAddToFields{24}
\HyField@AuxAddToFields{25}
\HyField@AuxAddToFields{26}
\HyField@AuxAddToFields{27}
\HyField@AuxAddToFields{28}
\HyField@AuxAddToFields{29}
\HyField@AuxAddToFields{30}
\HyField@AuxAddToFields{31}
\HyField@AuxAddToFields{32}
\HyField@AuxAddToFields{33}
\HyField@AuxAddToFields{34}
\HyField@AuxAddToFields{35}
\HyField@AuxAddToFields{36}
\HyField@AuxAddToFields{48}
